MainWindow.xaml

<Window
    x:Class="Rubinator3000.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rubinator3000"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Title="Rubinator 3000"
    Background="{StaticResource BackgroundColor}"
    Closing="Window_Closing" 
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <!--  Border Preset  -->
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="Padding" Value="2,2,2,2" />
        </Style>

        <!--  Canvas Preset  -->
        <Style TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <!--  CheckBox Preset  -->
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>

        <!--  Camera Preview Context Menu Template  -->
        <ContextMenu x:Key="cameraPreviewContextMenu">
            <MenuItem Click="CameraPreviewMenuItem_Click" Header="Reinitialize" />
        </ContextMenu>

        <!--  Image Preset  -->
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="ContextMenu" Value="{StaticResource cameraPreviewContextMenu}" />
        </Style>

        <!--  TextBox Preset  -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <!-- Menu -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Template" Value="{StaticResource MenuItemTemplate}"/>
        </Style>

        <Style TargetType="Popup">
            <Setter Property="StaysOpen" Value="True"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".04*" />
            <RowDefinition Height=".96*" />
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" >
            <!--  Index Tab "Datei"  -->
            <MenuItem Header="Datei" Height="20">
                <MenuItem Header="_Neu" InputGestureText="Strg+N" />
                <MenuItem Header="_Öffnen" InputGestureText="Strg+O" />
                <Separator Margin="0,3,0,3" Template="{StaticResource SeparatorTemplate}"/>
                <MenuItem Header="_Züge" />
                <MenuItem Click="MenuItemClose_Click" Header="_Beenden" />
            </MenuItem>
            <!--  Index Tab "Würfel"-->
            <MenuItem Header="Würfel">
                <MenuItem Click="MenuItemResetCube_Click" Header="_Zurücksetzen" />
                <MenuItem Click="MenuItemSuffle_Click" Header="_Verdrehen" InputGestureText="Shift+S" />
                <MenuItem Click="MenuItemSolveCube_Click" Header="_Lösen" InputGestureText="S" />
            </MenuItem>

            <MenuItem Header="Debug">
                <MenuItem Click="MenuItemOllDebug_Click" Header="Oll Debug"/>
                <MenuItem Click="MenuItemPllDebug_Click" Header="Pll Debug"/>
            </MenuItem>

            <!--  Index Tab "Ansicht"  -->
            <MenuItem Header="Ansicht">
                <MenuItem
                    Click="MenuItemChangeView_Click"
                    Header="_2D Ansicht"
                    Tag="2D" />
                <MenuItem
                    Click="MenuItemChangeView_Click"
                    Header="_3D Ansicht"
                    Tag="3D" />
            </MenuItem>
        </Menu>

        <!--  Left Half of Window  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <!--  Cube Preview  -->
            <Border Grid.Row="0">
                <WindowsFormsHost x:Name="winFormsHost" Initialized="WinFormsHost_Initialized" />
            </Border>

            <!--  Console Output  -->
            <Border Grid.Row="1">
                <TextBox x:Name="textBoxLog" TextBlock.LineHeight="16" />
            </Border>
        </Grid>

        <!--  Right Half of Window  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".20*" />
                <RowDefinition Height=".75*" />
            </Grid.RowDefinitions>

            <!--  Move History Label  -->
            <Border Grid.Row="0" Grid.Column="0">
                <TextBox VerticalContentAlignment="Center" Text="Move History" />
            </Border>

            <!--  Move History Output  -->
            <Border Grid.Row="1" Grid.Column="0" >
                <TextBox x:Name="moveHistoryOutput" Margin="0"/>
            </Border>

            <!--  Checkboxes  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        x:Name="allowPosEdit"
                        Click="AllowPosEdit_Click"
                        Content="Allow Position Adding" />
                </Grid>
            </Border>

            <!--  Camera Previews  -->
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>

                    <!--  Camera Preview 0  -->
                    <Border Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Image x:Name="cameraPreview0" MouseDown="CameraPreview_MouseDown" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                MaxWidth="80"
                                MaxHeight="12"
                                Margin="-1,-1,-1,-1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Camera 0" />
                            <Canvas x:Name="cameraCanvas0" />
                        </Grid>
                    </Border>

                    <!--  Camera Preview 1  -->
                    <Border Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Image x:Name="cameraPreview1" MouseDown="CameraPreview_MouseDown" />
                            <TextBox
                                MaxWidth="80"
                                MaxHeight="12"
                                Margin="-1,-1,-1,-1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Camera 1" />
                            <Canvas x:Name="cameraCanvas1" />
                        </Grid>
                    </Border>

                    <!--  Camera Preview 2  -->
                    <Border Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Image x:Name="cameraPreview2" MouseDown="CameraPreview_MouseDown" />
                            <TextBox
                                MaxWidth="80"
                                MaxHeight="12"
                                Margin="-1,-1,-1,-1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Camera 2" />
                            <Canvas x:Name="cameraCanvas2" />
                        </Grid>
                    </Border>

                    <!--  Camera Preview 3  -->
                    <Border Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Image x:Name="cameraPreview3" MouseDown="CameraPreview_MouseDown" />
                            <TextBox
                                MaxWidth="80"
                                MaxHeight="12"
                                Margin="-1,-1,-1,-1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Camera 3" />
                            <Canvas x:Name="cameraCanvas3" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
