MainWindow.xaml

<Window
    x:Class="Rubinator3000.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rubinator3000"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Rubinator 3000"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor">#0F0F0F</SolidColorBrush>
        <SolidColorBrush x:Key="OutlineColor">#FFFFFF</SolidColorBrush>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Menu  -->
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" InputGestureText="Strg+N" />
                <MenuItem Header="_Öffnen" InputGestureText="Strg+O" />
                <Separator />
                <MenuItem Header="_Würfel">
                    <MenuItem Click="MenuItemResetCube_Click" Header="_Zurücksetzen" />
                    <MenuItem Click="MenuItemSuffle_Click" Header="_Verdrehen" />
                    <MenuItem Click="MenuItemSolveCube_Click" Header="_Lösen" />
                </MenuItem>
                <MenuItem Header="_Züge" />
                <Separator />
                <MenuItem Click="MenuItemClose_Click" Header="_Beenden" />
            </MenuItem>
            <MenuItem Header="_Ansicht">
                <MenuItem
                    Click="MenuItemChangeView_Click"
                    Header="_2D Ansicht"
                    Tag="2D" />
                <MenuItem
                    Click="MenuItemChangeView_Click"
                    Header="_3D Ansicht"
                    Tag="3D" />
            </MenuItem>
        </Menu>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,2.5,2.5"
            BorderBrush="{StaticResource OutlineColor}"
            BorderThickness="1">
            <!--  GLControl  -->
            <WindowsFormsHost
                x:Name="winFormsHost"
                Grid.Row="1"
                Grid.Column="0"
                Padding="5,5,5,5"
                Initialized="WindowsFormsHost_Initialized" />
        </Border>

        <!--  Log  -->
        <TextBox
            x:Name="textBoxLog"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,2.5,2.5,5"
            Padding="5,5,5,5"
            Background="Black"
            BorderBrush="{StaticResource OutlineColor}"
            BorderThickness="1"
            FontFamily="Lucida Console"
            HorizontalScrollBarVisibility="Auto"
            Initialized="TextBoxLog_Initialized"
            IsReadOnly="True"
            TextBlock.LineHeight="16"
            VerticalScrollBarVisibility="Auto" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="2.5,5,5,2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".176*" />
                <RowDefinition Height=".794*" />
            </Grid.RowDefinitions>

            <!--  Move History  -->
            <TextBox
                Grid.Row="0"
                Margin="0,0,0,2.5"
                VerticalContentAlignment="Center"
                Background="Black"
                BorderBrush="{StaticResource OutlineColor}"
                BorderThickness="1"
                IsReadOnly="True"
                Text="Zugverlauf" />

            <TextBox
                x:Name="textBoxMoves"
                Grid.Row="1"
                Margin="0,2.5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                BorderBrush="{StaticResource OutlineColor}"
                BorderThickness="1"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" />
            <Border
                Grid.Row="2"
                Margin="0,5,0,2.625"
                BorderBrush="{StaticResource OutlineColor}"
                BorderThickness="1">
                <Grid
                    x:Name="cameraPreviewGrid"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="cameraPreview0"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,2.5,2.5" />
                    <Image
                        x:Name="cameraPreview1"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2.5,5,5,2.5" />
                    <Image
                        x:Name="cameraPreview2"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,2.5,2.5,5" />
                    <Image
                        x:Name="cameraPreview3"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2.5,2.5,5,5" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        MaxWidth="80"
                        MaxHeight="12"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Camera 0" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxWidth="80"
                        MaxHeight="12"
                        Margin="2.5,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Camera 1" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        MaxWidth="80"
                        MaxHeight="12"
                        Margin="5,2.5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Camera 2" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MaxWidth="80"
                        MaxHeight="12"
                        Margin="2.5,2.5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Camera 3" />
                    <Canvas
                        x:Name="drawingCanvas0"
                        Grid.Row="0"
                        Grid.Column="0" />
                    <Canvas
                        x:Name="drawingCanvas1"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <Canvas
                        x:Name="drawingCanvas2"
                        Grid.Row="1"
                        Grid.Column="0" />
                    <Canvas
                        x:Name="drawingCanvas3"
                        Grid.Row="1"
                        Grid.Column="1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
