Software/Desktop/DebugWindows/PllDebugWindow.xaml

<Window x:Class="Rubinator3000.DebugWindows.PllDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubinator3000.DebugWindows"
        mc:Ignorable="d"
        Title="PllDebugWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Pll Algorithmen" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <ListBox x:Name="listBoxAlgorithms" Grid.Column="0" Margin="10, 36, 10, 10" SelectionMode="Single" SelectionChanged="ListBoxAlgorithms_SelectionChanged" />

        <Button x:Name="buttonDoMoves" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Content="Züge ausführen" Width="100"
                Click="ButtonDoMoves_Click"/>

        <StackPanel x:Name="stackPanel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Orientation="Vertical">
            <Grid x:Name="gridDisplayPattern" Height="40" Width="480"/>
            <Grid x:Name="gridDisplayCube"  Height="40" Width="480"/>
        </StackPanel>
        <Label Content="Offset" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Width="129"/>
        <ListBox x:Name="listBoxOffset" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,36,10,0" Width="129" Height="54" />
        <TextBox x:Name="textBoxMoves" Grid.Column="1" HorizontalAlignment="Left" Height="108" Margin="10,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="480"/>
    </Grid>
</Window>
