Software/Desktop/ColorDialog.xaml

<Window
    x:Class="Rubinator3000.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rubinator3000"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Color Dialog"
    Width="250"
    Height="150"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#323232" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Face Index:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Row Index:" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Column Index:" />
        <TextBox
            x:Name="inputFaceIndex"
            Grid.Row="0"
            Grid.Column="1"
            KeyDown="TextBox_KeyDown" />
        <TextBox
            x:Name="inputRowIndex"
            Grid.Row="1"
            Grid.Column="1"
            KeyDown="TextBox_KeyDown" />
        <TextBox
            x:Name="inputColIndex"
            Grid.Row="2"
            Grid.Column="1"
            KeyDown="TextBox_KeyDown" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,2,2,2"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Confirm" />
    </Grid>
</Window>
