Software/Desktop/MainWindow.xaml

<Window
    x:Class="Rubinator3000.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rubinator3000"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Rubinator 3000"
    Background="{StaticResource BackgroundColor}"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <!--  Border Preset  -->
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="Padding" Value="2,2,2,2" />
        </Style>

        <!--  Canvas Preset  -->
        <Style TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <!--  CheckBox Preset  -->
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>

        <!--  Camera Preview Context Menu Template  -->
        <ContextMenu x:Key="cameraPreviewContextMenu">
            <MenuItem Click="MenuItem_CameraPreview_Click" Header="Reinitialize" />
        </ContextMenu>

        <!--  Image Preset  -->
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="ContextMenu" Value="{StaticResource cameraPreviewContextMenu}" />
        </Style>

        <!--  TextBox Preset  -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <!-- Label Preset -->
        <Style TargetType="Label">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <!--  Button Preset  -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!--  Menu  -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="Template" Value="{StaticResource MenuItemTemplate}" />
        </Style>

        <Style TargetType="Popup">
            <Setter Property="StaysOpen" Value="True" />
        </Style>

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".04*" />
            <RowDefinition Height=".96*" />
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <Menu
            x:Name="Menu_MenuBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <!--  Index Tab "Datei"  -->
            <MenuItem Height="20" Header="Datei">
                <MenuItem Header="_Neu" InputGestureText="Strg+N" />
                <MenuItem Header="_Öffnen" InputGestureText="Strg+O" />
                <Separator Margin="0,3,0,3" Template="{StaticResource SeparatorTemplate}" />
                <MenuItem Click="MenuItem_Close_Click" Header="_Beenden" />
            </MenuItem>
            <!--  Index Tab "Würfel"  -->
            <MenuItem Header="Würfel">
                <MenuItem Click="MenuItem_ResetCube_Click" Header="_Zurücksetzen" />
                <MenuItem
                    Click="MenuItem_Suffle_Click"
                    Header="_Verdrehen"
                    InputGestureText="Shift+S" />
                <MenuItem
                    Click="MenuItem_SolveCube_Click"
                    Header="_Lösen"
                    InputGestureText="S" />
            </MenuItem>

            <MenuItem Header="Hardware">
                <MenuItem Click="MenuItem_Connect_Click" Header="Arduino verbinden" />
                <MenuItem Click="MenuItem_Disconnect_Click" Header="Arduino trennen" />
                <MenuItem Click="MenuItem_BluetoothSetup_Click" Header="Bluetooth starten" />
                <MenuItem Click="MenuItem_BluetoothUnsetup_Click" Header="Bluetooth stoppen" />
                <Separator/>
                <MenuItem Click="MenuItem_ReinitializeCameras_Click" Header="Reinitialize Cameras" />
            </MenuItem>

            <!--  Index Tab "Ansicht"  -->
            <MenuItem Header="Ansicht">
                <MenuItem
                    x:Name="MenuItem_ChangeView2D"
                    Click="MenuItem_ChangeView_Click"
                    Header="_2D Ansicht"
                    Tag="2D" />
                <MenuItem
                    x:Name="MenuItem_ChangeView3D"
                    Click="MenuItem_ChangeView_Click"
                    Header="_3D Ansicht"
                    Tag="3D" />
                <MenuItem
                    x:Name="MenuItem_ClearHistory"
                    Click="MenuItem_ChangeView_Click"
                    Header="_History clearen"
                    Tag="HistoryClear"/>
            </MenuItem>
        </Menu>

        <!--  Left Half of Window  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="70" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <!--  Cube Preview  -->
            <Border Grid.Row="0">
                <WindowsFormsHost x:Name="WindowsFormsHost_CubePreview" Initialized="WinFormsHost_Initialized" />
            </Border>

            <!-- Move Delay Slider -->
            <Border Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Move Delay" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="Slider_MoveDelay" Grid.Column="1" 
                            VerticalAlignment="Center"
                            ValueChanged="Slider_MoveDelay_ValueChanged"
                            Value="0.5" Maximum="1" Minimum="0" SmallChange="0.01" IsSnapToTickEnabled="True" TickFrequency="0.01" />
                    <Label x:Name="Label_MoveDelay" Grid.Column="3" Content="500 ms" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                    <CheckBox
                        x:Name="CheckBox_MultiTurn"
                        Grid.Row="1" Grid.ColumnSpan="2"
                        IsChecked="True"
                        Click="CheckBox_MultiTurn_Click"
                        Content="MultiTurn" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0" HorizontalAlignment="Right">
                        <TextBox VerticalAlignment="Center" Text="Arduino COM Port" />
                        <ComboBox x:Name="ComboBox_COMPort" DropDownOpened="ComboBox_COMPort_DropDownOpened" Width="70" Height="20" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  Console Output  -->
            <Border Grid.Row="2">
                <TextBox x:Name="TextBox_Log" TextBlock.LineHeight="16" />
            </Border>
        </Grid>

        <!--  Right Half of Window  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".20*" />
                <RowDefinition Height=".75*" />
            </Grid.RowDefinitions>

            <!--  Move History Label  -->
            <Border Grid.Row="0" Grid.Column="0">
                <TextBox VerticalContentAlignment="Center" Text="Move History" />
            </Border>

            <!--  Move History Output  -->
            <Border Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="TextBox_MoveHistoryOutput" Margin="0" />
            </Border>

            <!--  Checkboxes  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*" />
                        <ColumnDefinition Width=".3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*" />
                        <RowDefinition Height=".25*" />
                        <RowDefinition Height=".25*" />
                        <RowDefinition Height=".25*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <CheckBox
                            x:Name="CheckBox_AllowPosEdit"
                            Click="CheckBox_AllowPosEdit_Click"
                            Content="Allow Position Editing" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <CheckBox
                            x:Name="CheckBox_CalRefColors"
                            Click="CheckBox_CalRefColors_Click"
                            Content="Calibrate Reference Colors" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <CheckBox
                            x:Name="CheckBox_UseRefColors"
                            Click="CheckBox_UseRefColors_Click"
                            Content="Use Reference Colors" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0">
                        <CheckBox
                            x:Name="CheckBox_AutoReadout"
                            Click="CheckBox_AutoReadout_Click"
                            Content="Auto Readout" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1">
                        <Button
                            x:Name="Button_ManualReadout"
                            Click="Button_ManualReadout_Click"
                            Content="Read" />
                    </Border>
                </Grid>
            </Border>

            <!--  Camera Previews  -->
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>

                    <!--  Camera Preview 0  -->
                    <Border Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Image
                                x:Name="Image_CameraPreview0"
                                MouseDown="Image_CameraPreview_MouseDown"
                                Stretch="Fill"
                                SizeChanged="Image_CameraPreview_SizeChanged"/>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                MaxWidth="80"
                                MaxHeight="12"
                                Margin="-1,-1,-1,-1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Camera 0" />
                            <Canvas x:Name="Canvas_CameraPreview0" />
                        </Grid>
                    </Border>

                    <!--  Camera Preview 1  -->
                    <Border Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Image x:Name="Image_CameraPreview1" MouseDown="Image_CameraPreview_MouseDown" Stretch="Fill"/>
                            <TextBox
                                MaxWidth="80"
                                MaxHeight="12"
                                Margin="-1,-1,-1,-1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Camera 1" />
                            <Canvas x:Name="Canvas_CameraPreview1" />
                        </Grid>
                    </Border>

                    <!--  Camera Preview 2  -->
                    <Border Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Image x:Name="Image_CameraPreview2" MouseDown="Image_CameraPreview_MouseDown" Stretch="Fill"/>
                            <TextBox
                                MaxWidth="80"
                                MaxHeight="12"
                                Margin="-1,-1,-1,-1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Camera 2" />
                            <Canvas x:Name="Canvas_CameraPreview2" />
                        </Grid>
                    </Border>

                    <!--  Camera Preview 3  -->
                    <Border Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Image x:Name="Image_CameraPreview3" MouseDown="Image_CameraPreview_MouseDown" Stretch="Fill" />
                            <TextBox
                                MaxWidth="80"
                                MaxHeight="12"
                                Margin="-1,-1,-1,-1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Camera 3" />
                            <Canvas x:Name="Canvas_CameraPreview3" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
