Software/Desktop/ReadPositionDialog.xaml

<Window
    x:Class="Rubinator3000.ReadPositionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Color Dialog"
    Width="250"
    Height="180"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#323232" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Face Index:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Row Index:" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Column Index:" />
        <TextBox
            x:Name="TextBox_InputFaceIndex"
            Grid.Row="0"
            Grid.Column="1"
            KeyDown="TextBox_KeyDown" />
        <TextBox
            x:Name="TextBox_InputRowIndex"
            Grid.Row="1"
            Grid.Column="1"
            KeyDown="TextBox_KeyDown" />
        <TextBox
            x:Name="TextBox_InputColIndex"
            Grid.Row="2"
            Grid.Column="1"
            KeyDown="TextBox_KeyDown" />
        <TextBox
            x:Name="TextBox_Status"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Foreground="Red"
            IsEnabled="False"
            IsReadOnly="True" />
        <Button
            x:Name="Button_Confirm"
            Grid.Row="4"
            Grid.Column="0"
            Margin="2,2,2,2"
            VerticalAlignment="Center"
            Click="Button_Confirm_Click"
            Content="Confirm" />
        <Button
            x:Name="Button_Discard"
            Grid.Row="4"
            Grid.Column="1"
            Margin="2,2,2,2"
            VerticalAlignment="Center"
            Click="Button_Discard_Click"
            Content="Discard" />
    </Grid>
</Window>
