Rubinator3000/MainWindow.xaml

<Window x:Class="Rubinator3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubinator3000"
        mc:Ignorable="d"
        Title="Rubinator 3000" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Öffnen" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Würfel">
                    <MenuItem Header="_Zurücksetzen"/>
                    <MenuItem Header="_Verdrehen"/>
                </MenuItem>
                <MenuItem Header="_Züge">
                    
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Beenden" Click="MenuItemClose_Click"/>
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="_Rückgängig"/>
            </MenuItem>
            <MenuItem Header="_Ansicht">
                <MenuItem Header="_2D Ansicht" Click="MenuItemChangeView_Click" Tag="2D"/>
                <MenuItem Header="_3D Ansicht" Click="MenuItemChangeView_Click" Tag="3D"/>
            </MenuItem>
        </Menu>

        <!-- GLControl -->
        <WindowsFormsHost Initialized="WindowsFormsHost_Initialized" Grid.Row="1" Grid.Column="0" Margin="5" />

        <!-- Log -->
        <TextBox x:Name="textBoxLog" Grid.Row="2" Grid.Column="0" Margin="5"/>
    </Grid>
</Window>
